@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
:root{
    
    --clr-primary-cyan: hsl(172, 67%, 45%);
    --clr-primary-red: hsl(4, 67%, 45%);
    
    --clr-very-dark-cyan: hsl(183, 100%, 15%);
    --clr-dark-grayish-cyan: hsl(186, 14%, 43%);
    --clr-grayish-cyan: hsl(184, 14%, 56%);
    --clr-light-grayish-cyan: hsl(185, 41%, 84%);
    --clr-very-light-grayish-cyan: hsl(189, 41%, 97%);
    --clr-white: hsl(0, 0%, 100%);

    --fw-regular: 400;
    --fw-bold: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    min-height: 100dvh;
    width: 100%;
    font-family: 'Space Mono', monospace;
    padding-block: 1rem;
    font-size: 14px;
    background: var(--clr-light-grayish-cyan);
    font-weight: var(--fw-regular);
}

.logo {
    padding-block: 4rem;
    display: flex;
    justify-content: center;
}
main{
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    gap: 1.5rem;
    max-width: 48rem;
    padding: 1.5rem;
    border-radius: 1.25rem;
    background-color: var(--clr-white);
    flex-grow: 1;
}
.content{
    width: 100%;
    border-radius: .75rem;
}
.data{
    padding: .75rem;
}
.result{
    position: relative;
    padding: 1.75rem;
    background-color: var(--clr-very-dark-cyan);
    color: var(--clr-white);
}
.selection{
    margin-block: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

/** inputs **/
.input-group{
    position: relative;
    display: block;
    width: 100%;
}
input{
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
}
label{
    display: block;
    margin-bottom: .5rem;
}
input[type="text"]{
    position: relative;
    width: 100%;
    padding: .25rem .5rem .25rem 1.5rem;
    box-shadow: none;
    border: none;
    outline: none;
    border-radius: .25rem;
    text-align: right;
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-very-light-grayish-cyan);
}
input[type="text"].active,
input[type="text"]:focus-visible{
    outline: 1px solid var(--clr-primary-cyan);
}

.input-group.haserror input[type="text"]{
    outline: 1px solid var(--clr-primary-red);
    color: var(--clr-primary-red);
}

.input-group.haserror label::after{
    content: attr(data-error);
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    color: var(--clr-primary-red);
}
.input-group i{
    position: absolute;
    left: 8px;
    bottom: 11px;
}
.selection > label{
    grid-column-start: 1;
    grid-column-end: -1;
}
.selection .numbers{
    position: relative;
    width: 100%;
    padding: .51rem .25rem;
    box-shadow: none;
    border: none;
    color: var(--clr-white);
    background-color: var(--clr-very-dark-cyan);
    border-radius: .25rem;
}
.selection .custom{
    border: none;
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-very-light-grayish-cyan);
    cursor: text;
    transition: .25s;

}
.selection .custom:hover,
.selection .numbers:hover{
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-light-grayish-cyan);
    cursor: pointer;
    transition: .25s;

}
.selection .numbers.active{
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-primary-cyan);
    transition: .25s;

}
.result #reset{
    position: absolute;
    display: block;
    bottom: 1.75rem;
    width: calc(100% - 3.5rem);
    padding: .51rem .25rem;
    box-shadow: none;
    border: none;
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-primary-cyan);
    border-radius: .25rem;
    transition: .25s;
}
.result #reset:hover{
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-light-grayish-cyan);
    cursor: pointer;
    transition: .25s;
}
.result .split{
    position: relative;
    margin-bottom: 1.75rem;
}

.result .split span{
    display: block;
}
.result .split span:first-child{
    font-weight: var(--fw-bold);
}
.result .split span:nth-child(2){
    font-size: 75%;
    margin-top: .25rem;
    color: var(--clr-light-grayish-cyan);
}
.result .split span:last-child{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--clr-primary-cyan);
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

@media (max-width: 48rem){
    .logo {
        padding-block: 2rem;

    }
    .card{
        flex-direction: column;
    }
    .content{
        min-height: 296px;
    }
}



